{
    "layer": "top",
    "position": "top",
    "output": "DP-4",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{id}: {icon}",
        "format-icons": {
            "active": "ΎΕΣ",
            "default": "ΎΕΝ",
            "urgent": "ΎΒς"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣ $1",
            "(.*) - Visual Studio Code": "≤░ρη $1",
            "(.*) - Alacritty": "ΌηΧ $1",
            "(.*) - Dolphin": "≤░ΚΜ $1",
            "": "Desktop"
        },
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "≤░νρ",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░νφ",
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░ΓΕ {capacity}%",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
