{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "spacing": 6,
    "modules-left": [
        "custom/linux",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/notification",
        "clock"
    ],
    "custom/linux": {
        "format": " ´à╝ ",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "none": "´éó",
            "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-none": "´çÀ",
            "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
            "dnd-inhibited-none": "´çÀ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "urgent": "´ü¬",
            "active": "´äæ",
            "default": "´äî"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "rewrite": {
            "(.*) ÔÇö Mozilla Firefox": "¾░ê╣ $1",
            "(.*) - Visual Studio Code": "¾░¿× $1",
            "(.*) - Alacritty": "¯×ò $1",
            "(.*) - Dolphin": "¾░ëï $1",
            "": "Desktop"
        },
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "¾░ñ¿",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ¡",
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "¾░ò┐",
                "¾░ûÇ",
                "¾░ò¥"
            ]
        },
        "on-click": "alacritty -e alsamixer",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░éä {capacity}%",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ]
    },
    "tray": {
        "icon-size": 24,
        "spacing": 12
    }
}
